<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>3dGameb</title>
		<link rel="stylesheet" media="all" href="gameCore/htmlAssets/scss/gamemain.css">
		<script type="module" src="gameCore/main.js"></script>
	</head>

	<body>
		<!-- <style>
			.grid {
				position: absolute;
				width: 40px;
				height: 40px;
				left: calc(50% - 20px);
				top: calc(50% + 40px);
				border: 1px solid transparent;
				background-color: #fff;
				background-image: linear-gradient(#ccc 1px, transparent 1px), linear-gradient(90deg, #ccc 1px, transparent 1px), linear-gradient(rgba(0, 0, 0, .1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, .1) 1px, transparent 1px);
				background-size: 100px 100px, 100px 100px, 10px 10px, 10px 10px;
				background-position: calc(50vw - 0px) calc(50vh - 1px), calc(50vw - 0px) calc(50vh - 1px), calc(50vw - 0px) calc(50vh - 1px), calc(50vw - 0px) calc(50vh - 1px);
			}
		</style>
		<div class="grid"></div> -->
	</body>

</html>